# spring-boot-dubbo-starter

./: .gitignore  README.md  pom.xml
springboot-dubbo-demo-api/: .gitignore  pom.xml
springboot-dubbo-demo-api/src/main/java/com/alibaba/dubbo/demo/: DemoService.java
springboot-dubbo-demo-consumer/: .gitignore  pom.xml
springboot-dubbo-demo-consumer/src/main/java/com/alibaba/dubbo/demo/: MainApplication.java
springboot-dubbo-demo-consumer/src/main/java/com/alibaba/dubbo/demo/config/: ConsumerConfiguration.java
springboot-dubbo-demo-consumer/src/main/java/com/alibaba/dubbo/demo/consumer/: DemoAction.java
springboot-dubbo-demo-consumer/src/main/resources/: application.yml  banner.txt
springboot-dubbo-demo-provider/: pom.xml
springboot-dubbo-demo-provider/src/main/java/com/alibaba/dubbo/demo/: MainApplication.java
springboot-dubbo-demo-provider/src/main/java/com/alibaba/dubbo/demo/config/: ProviderConfiguration.java
springboot-dubbo-demo-provider/src/main/java/com/alibaba/dubbo/demo/provider/: DemoServiceImpl.java
springboot-dubbo-demo-provider/src/main/resources/: application.yml
