<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alibaba</groupId>
	<artifactId>springboot-dubbo-demo</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<properties>
		<jdk.version>1.8</jdk.version>
		<encoding>UTF-8</encoding>
		<springboot.version>1.3.8.RELEASE</springboot.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>springboot-dubbo-demo-api</module>
		<module>springboot-dubbo-demo-provider</module>
		<module>springboot-dubbo-demo-consumer</module>
	</modules>
</project>