            dddddddd                 bbbbbbbb           bbbbbbbb                             
            d::::::d                 b::::::b           b::::::b                             
            d::::::d                 b::::::b           b::::::b                             
            d::::::d                 b::::::b           b::::::b                             
            d:::::d                   b:::::b            b:::::b                             
    ddddddddd:::::d uuuuuu    uuuuuu  b:::::bbbbbbbbb    b:::::bbbbbbbbb       ooooooooooo   
  dd::::::::::::::d u::::u    u::::u  b::::::::::::::bb  b::::::::::::::bb   oo:::::::::::oo 
 d::::::::::::::::d u::::u    u::::u  b::::::::::::::::b b::::::::::::::::b o:::::::::::::::o
d:::::::ddddd:::::d u::::u    u::::u  b:::::bbbbb:::::::bb:::::bbbbb:::::::bo:::::ooooo:::::o
d::::::d    d:::::d u::::u    u::::u  b:::::b    b::::::bb:::::b    b::::::bo::::o     o::::o
d:::::d     d:::::d u::::u    u::::u  b:::::b     b:::::bb:::::b     b:::::bo::::o     o::::o
d:::::d     d:::::d u::::u    u::::u  b:::::b     b:::::bb:::::b     b:::::bo::::o     o::::o
d:::::d     d:::::d u:::::uuuu:::::u  b:::::b     b:::::bb:::::b     b:::::bo::::o     o::::o
d::::::ddddd::::::ddu:::::::::::::::uub:::::bbbbbb::::::bb:::::bbbbbb::::::bo:::::ooooo:::::o
 d:::::::::::::::::d u:::::::::::::::ub::::::::::::::::b b::::::::::::::::b o:::::::::::::::o
  d:::::::::ddd::::d  uu::::::::uu:::ub:::::::::::::::b  b:::::::::::::::b   oo:::::::::::oo 
   ddddddddd   ddddd    uuuuuuuu  uuuubbbbbbbbbbbbbbbb   bbbbbbbbbbbbbbbb      ooooooooooo   

banner created by: http://patorjk.com/software/taag/      

